# ProyectoSinDockerizar

ApiConsola/: ApiConsola.sln
ApiConsola/ConsoleApp1/: ApiConsola.csproj  InformacionTiempo.cs  Program.cs  TiempoContext.cs
ApiConsola/ConsoleApp1/Properties/: launchSettings.json
Pagina/: .gitignore  index.html  package-lock.json  package.json
Pagina/src/scripts/: main.js
Pagina/src/styles/: main.sass
WebApiTiempo/WebApiTiempo/: WebApiTiempo.csproj
WebApiTiempo/WebApiTiempo/Properties/: launchSettings.json
