$MedioBlanco: rgba(233,221,221)
$Blanco: rgba(255,255,255)
$Negro: rgba(0,0,0)
$NegroBlanquezino: rgba(53,53,53)
$NegroGrisazeo: rgba(39,39,39)
$Fuente: 'Quicksand', sans-serif

*
    font-family: $Fuente
    margin: 0
    padding: 0
    box-sizing: border-box
html
    height: 100vh 
    width: 100vw
    overflow-x: hidden
body
    height: 100%
    width: 100%
    background-image: url("../images/fondo.jpg")
nav
    height: 8%
    .navbar-brand
            font-size: 30px
#inicioSesion
    display: none
    width: 100%
    height: 100%
#login
    display: none

#container
    height: 82%
    width: 70%
    margin: auto
    #filtro-mini
        height: 9%
        width: 70%
        margin: auto
        margin-bottom: 5px
        #filtro
            height: 100%
            width: 90%
            border: 1px solid
            border-radius: 25px
            h2
                margin: auto
                margin-left: 10px
            select
                margin: auto
                margin-left: -10%
                height: 55%
                width: 250px
                background: none
                color: $Blanco
                border-radius: 10px
                option
                    color: $Blanco
                    background: $NegroBlanquezino
        #mini-map
            height: 100%
            width: 5%
            margin-top: 5px
            i
                font-size: 30px
    #map-info
        width: 100%
        height: 55%
        margin: auto
        #map
            height: 90%
            width: 85%
            margin: auto
            border-radius: 10px
        #info-selec-marc 
            margin: auto
            margin-top: 1%
            width: 30%
            height: 4%
            display: flex
            flex-direction: row
            p
                margin: auto
    #opciones-seleccionados
        height: 35%
        width: 100%
        #imagenes
            width: 20%
            margin: auto
            #centrar
                margin: auto
                border: 3px solid
                border-radius: 5px
                #Papelera
                    margin-left: 35px
                img 
                    width: 55px
                    height: 55px
                    margin: 5px
        .row
            --bs-gutter-x: 0rem
        #seleccionados
            margin-right: 20px
            width: 80%
            height: 100%
            .opcionElegida
                border: 1px solid
                height: 80%
                max-width: 24%
                margin: auto
                border-radius: 15px
                hr
                    margin: 5px
                #elegida-info
                    margin-left: 5px
                    margin-right: 5px
                    .btn-close
                        margin-left: auto
                        margin-top: 3px
                .informacion-cuadrado
                    display: flex
                    flex-direction: row
                    display: none
                    p
                        margin-left: 5px
                .mostrar-info
                    display: flex
                    flex-wrap: wrap
            .opcionElegida:hover
                box-shadow: 5px 5px 5px #888
footer
    height: 10%
    width: 100%
    #copy
        margin-left: 25px
    #links
        margin-right: 25px   
        i
            font-size: 30px
            margin: 5px
        a
            text-decoration: none

.gradient-custom 
  /* fallback for old browsers */
  background: #6a11cb
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))

@media ( max-width: 1450px )
    #informacion
        display: none
    #container
        width: 100%
        
@media ( max-width: 971px )
    #container
        height: auto
        width: 100vw
        #filtro-mini
            width: 80%
            #filtro
                padding-bottom: 20px
                margin: auto
                select
                    margin-left: -10%
        #map-info
            #map
                width: 100%
                height: 300px
            #info-selec-marc
                width: 60%
        #opciones-seleccionados
            width: 100%
            margin: auto
            flex-direction: column !important
            #imagenes
                width: 100%
                #centrar
                    display: flex
                    flex-direction: row 
                    margin: auto
            #seleccionados
                margin: auto
                margin-bottom: 20px
                margin-top: 20px
                width: 80%
                .opcionElegida
                    max-width: 49%            
    nav
        height: auto

@media ( max-width: 700px )
    #container
        #opciones-seleccionados
            width: 65%
            #seleccionados
                .opcionElegida
                    max-width: 100%